.page {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 6rem;

  padding: 2.4rem 0 0 0;
  
  height: 100%;
}

.profile-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2.4rem;

  width: 38rem;
  width: clamp(30rem, 3rem + 30vw, 38rem);
  height: 100%;

  padding: 2.8rem 3.3rem;

  border-radius: 2rem;
  background-color: var(--profile-wrapper-bg);
  filter: drop-shadow(var(--drop-shadow));
  animation: topdown 700ms 350ms backwards;
  transition: all 200ms;
}

.profile-wrapper svg {
  height: 16rem;
  width: 16rem;
}

svg path {
  fill: var(--card-header);
}

.profile-wrapper  p {
  font-size: 1.5rem;
  text-align: justify;
   word-spacing: -2px;
  line-height: 2rem;
}

.profile-wrapper  li {
  list-style: none;
}

.profile-wrapper  li a {
  color: var(--profile-fc);
  transition: all 200ms;
}

.profile-wrapper  li a:hover {
  color: var(--main-bg);
  transform: scale(1.5);

}




main {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 3.2rem;

  padding: 4rem 0;

  animation: topdown 700ms 350ms backwards;
}

main h1 {
  font-size: 3.2rem;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-items: center;

  gap: 3.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 1.5rem;
  background-color: var(--card-bg);
  filter: drop-shadow(var(--drop-shadow));
}

.card-header {
  width: 100%;
  padding: 1.5rem;

  border-radius: 1.5rem 1.5rem 0 0;
  background-color: var(--card-header);

  text-align: center;
  color: var(--card-header-text-color);
}

.card ul {
  padding: 1.4rem 2.5rem 2rem 4.5rem;
}

.card li {
  padding: 0.5rem 1rem;
}

@media (min-width: 700px) {
  .page, .card-wrapper{
    flex-direction: row;
    justify-content: center;
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
